# REACT_APP_BASE_URL='https://ref-logistics-app-dev.thewitslab.com/api'
# REACT_APP_BASE_URL='http://192.168.11.250:800/api'
REACT_APP_BASE_URL='http://192.168.11.136:3019/api/'
# REACT_APP_BASE_URL='http://192.168.11.136:3019/api'
# REACT_APP_SOCKET_URL='ws://192.168.11.136:3019/api'